* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  line-height: 1.8;
  margin: 0;
  padding: 0;
}

.lead {
  font-size: 1.7em;
  font-weight: bold;
}

#landing {
  height: 100vh;
  display: grid;
  overflow: hidden;
}

.results {
  color: rgb(0, 0, 0);
  background-image: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(159, 228, 233) 35%, rgba(0, 212, 255, 1) 100%);
  background-position: fixed;
  background-size: 300%;
  display: grid;
  overflow-y: scroll;
  padding: 1rem;
  animation: backgroundMove 5s infinite alternate ease-out;
}

.results__titles {
  justify-self: center;
  align-self: center;
}

.box {
  display: grid;
  justify-items: center;
  margin: 3rem 0;
  justify-content: center;
  border-bottom: 1px solid rgb(255, 25, 0);
  padding: 1em;
}

.info {
  list-style: none;
  margin: 0;
  padding: 0;
}

.info .list-item {
  font-size: 20px;
  border-bottom: 1px solid rgb(255, 25, 0);
  padding-bottom: 0.5em;
}

.info .list-item .badge {
  background: rgba(67, 189, 245, 0.473);
  padding: 5px;
  border-radius: 50px;
  font-size: 16px;
  margin-left: 10px;
  color: #000;
}

.search-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(autofit, minmax(200px, 1fr));
}

.search-container-header {
  align-self: center;
  text-align: center;
}

form {
  width: 50%;
  margin: 0 auto;
}

input {
  display: block;
  width: 100%;
  height: 2rem;
  border: none;
  border: 1px solid rgb(0, 195, 255);
  font-size: 16px;
  border-radius: 10px;
}

::placeholder {
  font-size: large;

}